--cpu Cortex-M3
"stm32cubemxucosiii\startup_stm32f103xe.o"
"stm32cubemxucosiii\main.o"
"stm32cubemxucosiii\gpio.o"
"stm32cubemxucosiii\stm32f1xx_it.o"
"stm32cubemxucosiii\stm32f1xx_hal_msp.o"
"stm32cubemxucosiii\stm32f1xx_hal_gpio_ex.o"
"stm32cubemxucosiii\stm32f1xx_hal_tim.o"
"stm32cubemxucosiii\stm32f1xx_hal_tim_ex.o"
"stm32cubemxucosiii\stm32f1xx_hal.o"
"stm32cubemxucosiii\stm32f1xx_hal_rcc.o"
"stm32cubemxucosiii\stm32f1xx_hal_rcc_ex.o"
"stm32cubemxucosiii\stm32f1xx_hal_gpio.o"
"stm32cubemxucosiii\stm32f1xx_hal_dma.o"
"stm32cubemxucosiii\stm32f1xx_hal_cortex.o"
"stm32cubemxucosiii\stm32f1xx_hal_pwr.o"
"stm32cubemxucosiii\stm32f1xx_hal_flash.o"
"stm32cubemxucosiii\stm32f1xx_hal_flash_ex.o"
"stm32cubemxucosiii\stm32f1xx_hal_exti.o"
"stm32cubemxucosiii\system_stm32f1xx.o"
"stm32cubemxucosiii\os_app_hooks.o"
"stm32cubemxucosiii\bsp.o"
"stm32cubemxucosiii\lib_ascii.o"
"stm32cubemxucosiii\lib_math.o"
"stm32cubemxucosiii\lib_mem.o"
"stm32cubemxucosiii\lib_mem_a.o"
"stm32cubemxucosiii\lib_str.o"
"stm32cubemxucosiii\cpu_a.o"
"stm32cubemxucosiii\cpu_c.o"
"stm32cubemxucosiii\cpu_core.o"
"stm32cubemxucosiii\os_cpu_a.o"
"stm32cubemxucosiii\os_cpu_c.o"
"stm32cubemxucosiii\os_cfg_app.o"
"stm32cubemxucosiii\os_core.o"
"stm32cubemxucosiii\os_dbg.o"
"stm32cubemxucosiii\os_flag.o"
"stm32cubemxucosiii\os_int.o"
"stm32cubemxucosiii\os_mem.o"
"stm32cubemxucosiii\os_msg.o"
"stm32cubemxucosiii\os_mutex.o"
"stm32cubemxucosiii\os_pend_multi.o"
"stm32cubemxucosiii\os_prio.o"
"stm32cubemxucosiii\os_q.o"
"stm32cubemxucosiii\os_sem.o"
"stm32cubemxucosiii\os_stat.o"
"stm32cubemxucosiii\os_task.o"
"stm32cubemxucosiii\os_tick.o"
"stm32cubemxucosiii\os_time.o"
"stm32cubemxucosiii\os_tmr.o"
"stm32cubemxucosiii\os_var.o"
--strict --scatter "STM32CubeMXUcosiii\STM32CubeMXUcosiii.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32CubeMXUcosiii.map" -o STM32CubeMXUcosiii\STM32CubeMXUcosiii.axf